
{ 
    crc :  7463623524168154566  , 
    ccp_crc :  0  , 
    cmdline : " -wto 1e0777dd008c45fcbaffd6b18f2c35e9 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L secureip --snapshot tb_func_synth xil_defaultlib.tb xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_func_synth/xsimk.exe\"   \"xsim.dir/tb_func_synth/obj/xsim_0.win64.obj\" \"xsim.dir/tb_func_synth/obj/xsim_1.win64.obj\" \"xsim.dir/tb_func_synth/obj/xsim_2.win64.obj\" \"xsim.dir/tb_func_synth/obj/xsim_3.win64.obj\" \"xsim.dir/tb_func_synth/obj/xsim_4.win64.obj\" \"xsim.dir/tb_func_synth/obj/xsim_5.win64.obj\" \"xsim.dir/tb_func_synth/obj/xsim_6.win64.obj\" \"xsim.dir/tb_func_synth/obj/xsim_7.win64.obj\" \"xsim.dir/tb_func_synth/obj/xsim_8.win64.obj\" \"xsim.dir/tb_func_synth/obj/xsim_9.win64.obj\" \"xsim.dir/tb_func_synth/obj/xsim_10.win64.obj\" \"xsim.dir/tb_func_synth/obj/xsim_11.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 